TURSO_URL=libsql://rede-scan-zeuss.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3Njc4ODc5MTMsImlkIjoiNTc0N2ZmMjctNmMwNS00MmQzLWE4NjMtMDUzYTg3MzljMjk5IiwicmlkIjoiYWU3NWJlYzYtMGUxYy00OGY1LWI5ZjAtM2M4MjljODBhNzY1In0.qwL_Tts4xnuOAjgnDP34b1-xGbouLB9-38pSbLLPENclcIWQ9dVM7p1fDrhQG-8behY77rR_hmuMKg_ex-ovAA
